//  Global file for app.

//  Variables
@import "_variables.scss";

//  Bootstrap
@import "~bootstrap/scss/bootstrap";

//  React-image-gallery
@import "~react-image-gallery/styles/scss/image-gallery.scss";

//  Font awesome
@import "./fontawesome/fontawesome";
@import "./fontawesome/brands";
@import "./fontawesome/regular";
@import "./fontawesome/solid";
@import "node_modules/@fortawesome/fontawesome-svg-core/styles";

//  Bundled pages & components
@import "./components/component.scss";
@import "./page/page.scss";

/*******************************************************************************
  App css
*******************************************************************************/

html {
}

body {
  min-height: 100vh;
  position: relative;
}

div {
  &.page-container {
  }

  &.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin: 1.5rem 0 0 0;
    position: relative;
    padding-bottom: 5vh;

    p {
      width: 90%;
    }

    h1 {
      &.catalog-title {
        margin: 3rem 0 2rem 0;
      }
    }

    h2 {
      &.product-title {
        margin: 2rem 0 2rem 0;
        text-align: center;
      }
    }

    .product-price {
      font-size: 20px;
      justify-self: center;
      font-weight: bold;
      margin: 2rem 0 2rem 0;
    }

    .product-description-container {
      display: grid;
      grid-template-rows: 1fr;
      align-self: center;
      width: 80%;

      .product-description {
        font-size: 16px;
      }

      .product-list-title {
        font-weight: bold;
        .product-description-list {
          font-size: 16px;
        }
      }
    }
  }
}

span {
  &.buffy-the-buffer {
    margin: 6rem 0 6rem 0;
  }
}

//  Bootstrap
.btn,
.btn-next {
  background-color: $bcard-t-d;
  border: $bcard-t-d;
  color: $bcard-11;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-next:hover,
.btn-next:focus,
.btn-next:active {
  color: white !important;
  background-color: #8e440b !important;
}

/*******************************************************************************
  Cards
*******************************************************************************/

.cards-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 3rem 0 1rem 0;
}

.cards-container-leftover {
  display: grid;
}

//  React Image Gallery

.image-gallery {
  max-width: 90vw;
}

.image-gallery-slide {
  img {
    width: auto;
    height: 400px !important;
  }
}

button {
  &.image-gallery-thumbnail {
    width: 48px !important;
    height: 48px !important;
  }
  &.image-gallery-thumbnail:active,
  &.image-gallery-thumbnail:focus,
  &.image-gallery-thumbnail:hover {
    width: 48px !important;
    height: 48px !important;
  }
}

.image-gallery-thumbnail {
  width: 40px;
  height: 40px;
  margin: 1rem;
  div {
    width: 40px;
    height: 40px;
    &.image-gallery-thumbnail-inner {
      width: 40px;
      height: 40px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.fullscreen .image-gallery-slide img {
  max-height: 100vh !important;
  height: 90vh !important;
}

/*******************************************************************************
  Media Queries
*******************************************************************************/

@media screen and (max-width: 768px) {
  .image-gallery {
    max-width: 100vw;
  }

  .image-gallery-slide {
    img {
      width: auto;
      height: 50vw;
    }
  }

  .image-gallery-thumbnail.active {
    border: 4px solid #337ab7;
  }

  .fullscreen .image-gallery-slide img {
    max-height: 100vh !important;
    height: 90vh !important;
  }

  .image-gallery.content.fullscreen {
    height: 90vh !important;
  }

  .cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 3rem 0 1rem 0;
  }
}

@media screen and (min-width: 992px) {
  h2 {
    &.product-title {
      margin: 2rem 0 2rem 0;
    }
  }

  .product-price {
    font-size: 20px;
    justify-self: center;
    font-weight: bold;
    margin: 2rem 0 2rem 0;
  }

  .product-description-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    width: 50% !important;

    .product-description {
      font-size: 16px;
      width: 30vw;
      margin: 1rem 2rem 1rem 0;
    }

    .product-list-container {
      width: 20vw;
      margin: 1rem 0rem 1rem 2rem;
      .product-list-title {
        font-weight: bold;
        .product-description-list {
          font-size: 16px;
        }
      }
    }
  }

  .image-gallery {
    max-width: 60vw;
  }



  /*
  button {
    &.image-gallery-thumbnail {
      width: 80px;
      height: auto;
      max-height: 70px;
    }
  }

  .image-gallery-thumbnail-inner {
    width: 70px;
    height: auto;
    max-height: 60px;
    img {
      width: 70px;
      height: auto;
      max-height: 60px;
    }
  }
  */
}
